// the main desktop site layout goes in here

#trigger {
  position: absolute;
  z-index: 2000;
}

@duration: 1s;

#clapper_container {
  // background: pink;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  &.active {
    #clapper {
      div {
        &.top {
          animation: clapperTopIn @duration ease-out;
          height: 35%;
        }
        &.bottom {
          animation: clapperBottomIn @duration ease-out;
          height: 66%;
        }
      }
    }
  }
  &.hide {
    display: none;
  }
}

#momentum {
  background: purple!important;
  top: auto;
  bottom: 0;
  width: 100%;
  height: 4px;
  transform: translate(0, 5px);
  transition-delay: .5s!important;
  &::after {
    transform: translate(0, -2px);
    transition-duration: .5s;
    transition-delay: 5s;
    top: auto;
    bottom: 0;
  }
  &.active {
    &::after {
      height: 100%;
      margin: -1px 0;
      transition: transform 3s ease-in-out;
      animation: setWidth 3s linear;
      animation-delay: 3s;
      transition-delay: 3s;
    }
  }
}

#clapper {
  // background: blue;
  position: absolute;
  top: -10%;
  right: -10%;
  bottom: -10%;
  left: -10%;
  &.rot {
    &0 {
      transform: rotate(-5deg);
    }
    &1 {
      transform: rotate(-3deg);
    }
    &2 {
      transform: rotate(-1deg);
    }
    &3 {
      transform: rotate(1deg);
    }
    &4 {
      transform: rotate(3deg);
    }
    &5 {
      transform: rotate(5deg);
    }
  }
  div {
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    &.top {
      animation: clapperTopOut @duration ease-in;
      overflow: hidden;
      top: 0;
      z-index: 2;
      box-shadow: 0 0 10px #000;
    }
    &.bottom {
      bottom: 0;
      animation: clapperBottomOut @duration ease-in;
      z-index: 1;
    }
  }
}

footer {
  display: none;
}

@keyframes clapperTopIn {
  from {
    height: 0;
  }
  to {
    height: 35%;
  }
}
@keyframes clapperTopOut {
  from {
    height: 35%;
  }
  to {
    height: 0;
  }
}
@keyframes clapperBottomIn {
  from {
    height: 0;
  }
  to {
    height: 66%;
  }
}
@keyframes clapperBottomOut {
  from {
    height: 66%;
  }
  to {
    height: 0;
  }
}
